.{
    .name = "mnl",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .libmnl = .{
            .url = "git+https://github.com/binarycraft007/libmnl#754c9de5ea1bea821495523cf01989299552e524",
            .hash = "12203422cda98204463f01729e237fbc1d1c5668ffbf41adbabc3b15c4139e3be2c2",
        },
    },
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        // For example...
        "build.zig",
        "build.zig.zon",
        "src",
        "include",
        //"LICENSE",
        //"README.md",
    },
}
